<?xml version="1.0" ?>
<sdf version="1.3">
  <model name="pizza_cutter">
    <link name="pizza_cutter">
      <gravity>false</gravity>
      <inertial>
        <mass>0.02</mass>
      </inertial>
      <collision name="pizza_cutter_collision">
        <origin xyz="0 0 0.17" rpy="0 0 0"/>
        <geometry><box><size>0.0001 0.0001 0.0001</size></box></geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
      <visual name="pizza_cutter_visual">
        <geometry>
          <mesh>
            <uri>model://pizza_cutter/meshes/pizza_cutter.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
