<?xml version="1.0" ?>
<sdf version="1.3">
  <model name="pizza_plate">
    <link name="pizza_plate">
      <gravity>false</gravity>
      <inertial>
        <mass>0.02</mass>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.0001 0.0001 0.0001</size></box></geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pizza_plate/meshes/pizza_plate_visual.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
