<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- initial camera perspective -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-2.36603 -4.4773 3.65853 0 0.599643 1.01619</pose>
        <view_controller>orbit</view_controller>
        <!--projection_type>perspective</projection_type-->
      </camera>
    </gui>

    <include>
     <name>pizza_cutter</name>
     <uri>model://pizza_cutter</uri>
     <pose>-0.95 1.6 0.9 3.141 -1.57 0.0</pose>
    </include>
    <include>
     <name>pizza_plate</name>
     <uri>model://pizza_plate</uri>
     <pose>-0.85 1.85 0.9 0 0 3.141</pose>
    </include>

    <include>
     <name>knife</name>
     <uri>model://knife</uri>
     <pose>-0.85 1.45 0.9 0 0 3.141</pose>
    </include>
    <include>
     <name>bread</name>
     <uri>model://bread</uri>
     <pose>-0.85 1.25 0.9 0 0 3.141</pose>
    </include>
    
    <plugin name="attache" filename="libattache.so"/>

    <plugin name="gazebo_visibility_ros" filename="libgazebo_visibility_ros.so" />

  </world>
</sdf>
